plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//CONTROLLER_VALIDATION
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'javax.validation:validation-api'

	//MYSQL DRIVER
	runtimeOnly 'com.mysql:mysql-connector-j'

	//DATASOURCE
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


}

tasks.named('test') {
	useJUnitPlatform()
}
