# REACT-SPRINGBOOT

./: .gitignore  README.md
00_EX/01_03EX_문제/: README.md
00_EX/01_03EX_문제/FN/: package-lock.json  package.json
00_EX/01_03EX_문제/FN/public/: index.html
00_EX/01_03EX_문제/FN/src/: App.js  index.css
00_EX/01_03EX_문제/FN/src/api/: todoApi.js
00_EX/01_03EX_문제/FN/src/components/: ErrorPage.jsx
01_PARAM/BN/: build.gradle
01_PARAM/FN/: package-lock.json  package.json
01_PARAM/FN/src/: App.js
01_PARAM/FN/src/components/: Param.jsx
02_VALIDATION/: package-lock.json
02_VALIDATION/BN/: build.gradle
02_VALIDATION/BN/src/main/java/com/example/app/controller/: MemoController.java  ParamController.java
02_VALIDATION/BN/src/main/java/com/example/app/domain/dto/: MemoDto.java  PersonDto.java
02_VALIDATION/BN/src/main/resources/: application.properties
02_VALIDATION/FN/: package-lock.json
02_VALIDATION/FN/src/: App.js
03_EXCEPTION/BN/: build.gradle
03_EXCEPTION/FN/src/: App.js
03_EXCEPTION/FN/src/components/memo/: Post.jsx
04_JPA/BN/: build.gradle
04_JPA/BN/src/main/java/com/example/demo/config/: JpaConfig.java  TxConfig.java
04_JPA/BN/src/main/resources/: application.properties
04_JPA/FN/: package.json
05_UPLOAD/BN/: build.gradle
05_UPLOAD/FN/src/: App.js
05_UPLOAD/FN/src/components/: Exception.jsx
05_UPLOAD/FN/src/components/memo/: Post.jsx
05_UPLOAD/FN/src/components/updownload/: List.jsx  Upload.jsx
06_RESTFUL_API/BN/: .gitignore  build.gradle
06_RESTFUL_API/BN/FN_REST_OPENWEATHERMAP/: index.html
06_RESTFUL_API/BN/src/main/resources/: application.properties  firebase-adminsdk.json.example
06_RESTFUL_API/FN/: package-lock.json
06_RESTFUL_API/FN/src/: App.js
06_RESTFUL_API/FN/src/components/: Param.jsx
06_RESTFUL_API/FN/src/components/memo/: List.jsx
06_RESTFUL_API/FN/src/components/restful/: Kakao.jsx  OpenData.jsx
07_SPRINGSECURITY/FN/: package-lock.json
07_SPRINGSECURITY/FN/src/: App.js
07_SPRINGSECURITY/FN/src/api/: axiosConfig.js
07_SPRINGSECURITY/FN/src/components/: Join.jsx  Login.jsx  Logout.jsx  Main.jsx  User.jsx
(+57 files in other folders)
